{:vertices
 [;; top (0 0 1.0)
  [-1.0 -1.0  1.0] [0.0 0.0]
  [ 1.0 -1.0  1.0] [1.0 0.0]
  [ 1.0  1.0  1.0] [1.0 1.0]
  [-1.0  1.0  1.0] [0.0 1.0]
  ;; bottom (0.0 0.0 -1.0)
  [-1.0  1.0 -1.0] [1.0 0.0]
  [ 1.0  1.0 -1.0] [0.0 0.0]
  [ 1.0 -1.0 -1.0] [0.0 1.0]
  [-1.0 -1.0 -1.0] [1.0 1.0]
  ;; right (1.0 0.0 0.0)
  [ 1.0 -1.0 -1.0] [0.0 0.0]
  [ 1.0  1.0 -1.0] [1.0 0.0]
  [ 1.0  1.0  1.0] [1.0 1.0]
  [ 1.0 -1.0  1.0] [0.0 1.0]
  ;; left (-1.0 0.0 0.0)
  [-1.0 -1.0  1.0] [1.0 0.0]
  [-1.0  1.0  1.0] [0.0 0.0]
  [-1.0  1.0 -1.0] [0.0 1.0]
  [-1.0 -1.0 -1.0] [1.0 1.0]
  ;; front (0.0 1.0 0.0)
  [ 1.0  1.0 -1.0] [1.0 0.0]
  [-1.0  1.0 -1.0] [0.0 0.0]
  [-1.0  1.0  1.0] [0.0 1.0]
  [ 1.0  1.0  1.0] [1.0 1.0]
  ;; back (0.0 -1.0 0.0)
  [ 1.0 -1.0  1.0] [0.0 0.0]
  [-1.0 -1.0  1.0] [1.0 0.0]
  [-1.0 -1.0 -1.0] [1.0 1.0]
  [ 1.0 -1.0 -1.0] [0.0 1.0]]
 :indices
 [ ;; top
  0  1  2  2  3  0
  ;; bottom
  4  5  6  6  7  4
  ;; right
  8  9  10 10 11 8
  ;; left
  12 13 14 14 15 12
  ;; front
  16 17 18 18 19 16
  ;; back
  20 21 22 22 23 20 ]}

